<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
  <title>OrbitOvation</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
     .container-fluid {
      flex: 1;
    }

    .footer_section {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1000;
      /* Ensures footer is above other content */
      padding: 20px 0;
      /* Adjust padding as needed */
    }

 ::-webkit-scrollbar {
    display: none;
}

  body{
        background-color: #000000;

  }
    
    .btn-boxs{
      width: 10px;
       display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
      width: 180px;
  text-align: center;
  margin: 5px;
       display: inline-block;
  padding: 10px 35px;
  background-color: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
       background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
       display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
      background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
    }
  </style>
</head>
<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/Bg_Ev.png" >
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Malmö
              </span>
            </a>
            
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                OrbitOvation@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                OrbitOvation
              </span>
            </a>
        
          </nav>
        </div>
      </div>
    </header>
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      DITT FÖRETAG <br>
                      <span>
                      VÅRT ANSVAR
                      </span>
                    </h1>
                    <p>
                      Dina pålitliga högkvalitativa reklamlösningar,
                    </p>
                    
                    <div class="btn-box">
                      <a href="About.html" class="btn-2">Order</a>

                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by Ali</a>
    </p>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
